{
  "name": "fetch-from-fc-hub",
  "version": "1.0.0",
  "description": "Interact with farcaster hub HTTP API",
  "main": "hub.js",
  "type": "module",
  "scripts": {
    "start": "node hub.js"
  },
  "author": "Tako Team",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^4.2.1",
    "dotenv": "^16.4.5"
  }
}
